<html>
    <head>
        <title>printanywhere</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../java/jquery.min.js"></script>
  <script src="../java/bootstrap.min.js"></script>
     <link rel="stylesheet" href="../css/consumer.css">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <section id="top">
            <b>PRINT ANYWHERE <sup>®</sup></b>
        </section>
        <section>
        <nav class="navbar navbar-inverse justify-content-center">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">cup</a></li>
          <li><a href="#section2">t-shirt</a></li>
          <li><a href="#section3">phone cover</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
 </section>       
        
       
        
            
         <footer id="makers" class="makers">
                <p style="align-items: left; text-align: center;"> By: <img src="../img/Instagram-Logo.wine.png" width="20px" height="20px"><a href="https://www.instagram.com/steve_350/" style="color: white; text-decoration: none;">STEVE ASTON</a> and <img src="../img/Instagram-Logo.wine.png" width="20px" height="20px"><a href="https://www.instagram.com/captured._.right/" style="color: white; text-decoration: none;">SURAJ K NAIK</a></p>
        </footer>
    </body>
</html>